---
name: Ansible Molecule action

on: [push]

jobs:
  molecule:
    runs-on: ubuntu-latest
    name: Run Ansible Molecule
    steps:
      - uses: actions/checkout@v2
        with:
          path: "${{ github.repository }}"
      - name: Ansible Molecule action step
        uses: gofrolist/molecule-action@dockerfile
        with:
          molecule_options: '--version'
          pip_modules: netaddr,python-consul
